<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>凡客style</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<script type="text/javascript" src="js/fontsize.js"></script><!-- 处理rem布局 -->
	<style>
		/* 重置一些样式 开始*/
		body,ul,li,p{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		/* 重置一些样式 结束*/
		html{font-size: 50px;}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
		}

		.swiper-container {
		    width: 100%;
		    height: 100%;
		    overflow: hidden;
		} 
		.page1{
			position: relative;
			background-color: #0d2b4c;
		}
		.page-1{
			width: 100%;
			height:1.79rem;
			background: url(images/page1-img1.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0;
			top: 1.05rem;
		}
		.page-2{
			width: 100%;
			height:1.52rem;
			background: url(images/page1-img2.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0;
			top: 5.11rem;
		}
		.page2{
			position: relative;
			background-color: #fff;
		}
		.page2-1{
			width: 100%;
			height:0.8rem;
			background: url(images/page2-img1.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0;
			top: 0.29rem;
		}
		.page2-2{
			width: 100%;
			height:0.73rem;
			background: url(images/page2-img2.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0;
			top: 1.09rem;
		}
		.page2-3{
			width: 100%;
			height:3.7rem;
			background: url(images/page2-img3.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0;
			top: 2.17rem;
		}
		.page2-4{
			width: 100%;
			height:1.13rem;
			background: url(images/page2-img4.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0;
			top: 6.17rem;
		}
		.page3{
			position: relative;
			background-color: #0d2b4c;
		}
		.page3-1{
			width: 100%;
			height:2.73rem;
			background: url(images/page3-img1.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0;
			top: 1.91rem;
			z-index:99;
		}
		.page3-2{
			width: 100%;
			height:7.16rem;
			background: url(images/page3-img2.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0;
			top: 0rem;
			z-index:98;
		}
		.page3-3{
			width: 100%;
			height:3.2rem;
			background: url(images/page3-img3.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0;
			top: 6.87rem;
			z-index:100;
			background-color: #0d2b4c;
		}
		.page4{
			position: relative;
			background-color: #fff;
		}
		.page4-1{
			width: 1.99rem;
			height:4.66rem;
			background: url(images/page4-img1.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0.16rem;
			top: 0.15rem;
		}
		.page4-2{
			width: 1.99rem;
			height:4.66rem;
			background: url(images/page4-img2.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 2.21rem;
			top: 0.15rem;
		}
		.page4-3{
			width: 1.99rem;
			height:4.66rem;
			background: url(images/page4-img3.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 4.26rem;
			top: 0.15rem;
		}
		.page4-4{
			width: 100%;
			height:1.16rem;
			background: url(images/page4-img4.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0rem;
			top: 5.11rem;
		}
		.page4-5{
			width: 100%;
			height:0.65rem;
			background: url(images/page4-img5.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0rem;
			top: 6.27rem;
		}
		.page5{
			position: relative;
			background-color: #fff;
		}
		.page5-1{
			width: 6.12rem;
			height:4.61rem;
			background: url(images/page5-img1.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0.16rem;
			top: 0.13rem;
		}
		.page5-2{
			width: 100%;
			height:2.36rem;
			background: url(images/page5-img2.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0rem;
			top: 5.09rem;
		}
		.page6{
			position: relative;
			background-color: #fff;
		}
		.page6-1{
			width: 6.12rem;
			height:3.41rem;
			background: url(images/page6-img1.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0.15rem;
			top: 0.13rem;
		}
		.page6-2{
			width: 2.95rem;
			height:3.96rem;
			background: url(images/page6-img2.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0.15rem;
			top: 0.75rem;
		}
		.page6-3{
			width: 4.71rem;
			height:3.02rem;
			background: url(images/page6-img3.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 1.54rem;
			top: 1.69rem;
		}
		.page6-4{
			width: 100%;
			height:1.88rem;
			background: url(images/page6-img4.png) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			left: 0rem;
			top: 4.95rem;
		}
		.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
			background-color: red;
		}
	</style>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide page1">
        	<div class="page-1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page-2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        </div>
        <div class="swiper-slide page2">
        	<div class="page2-1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page2-2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page2-3 ani" swiper-animate-effect="shake" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page2-4 ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        </div>
        <div class="swiper-slide page3">
			<div class="page3-1 ani" swiper-animate-effect="rubberBand" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page3-2 ani" swiper-animate-effect="tada" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page3-3 ani" swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        </div>
        <div class="swiper-slide page4">
			<div class="page4-1 ani"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page4-2 ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page4-3 ani"  swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page4-4 ani"  swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page4-5 ani"  swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        </div>
         <div class="swiper-slide page5">
			<div class="page5-1 ani" swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<div class="page5-2 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.7s" swiper-animate-delay="0.3s"></div>
        </div>
        <div class="swiper-slide page6">
			<div class="page6-1 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.6s" swiper-animate-delay="0.3s"></div>
        	<div class="page6-2 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="0.3s"></div>
        	<div class="page6-3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.3s"></div>
        	<div class="page6-4 ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
   
</div>

	<script type="text/javascript" src="js/zepto.min.js"></script><!-- 必须先引入zepto.min.js再引入swiper-3.3.1.jquery.min.js -->
	<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
	<script type="text/javascript" src="js/touch-0.2.14.min.js"></script><!-- 当有视频、音频的时候需要 -->
	<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
	<script type="text/javascript">

		$(document).ready(function(){

			var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'vertical',
		    // loop: true,
		    
		    // 如果需要分页器
		    pagination: '.swiper-pagination',
			 onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			    swiperAnimateCache(swiper); //隐藏动画元素 
			    swiperAnimate(swiper); //初始化完成开始动画
			  }, 
			  onSlideChangeEnd: function(swiper){ 
			    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			  } 

		  })  

		

		})

	</script>
</body>
</html>
